#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements.in
#
async-timeout==4.0.3
    # via redis
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   functions-framework
cloudevents==1.10.1
    # via functions-framework
deprecation==2.1.0
    # via cloudevents
flask==3.0.2
    # via functions-framework
functions-framework==3.5.0
    # via -r requirements.in
google-api-core==2.17.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud-bigquery==3.17.2
    # via -r requirements.in
google-cloud-core==2.4.1
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-bigquery
googleapis-common-protos==1.62.0
    # via google-api-core
gunicorn==21.2.0
    # via functions-framework
idna==3.6
    # via requests
importlib-metadata==7.1.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
packaging==23.2
    # via
    #   deprecation
    #   google-cloud-bigquery
    #   gunicorn
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
python-dateutil==2.8.2
    # via google-cloud-bigquery
redis==5.0.3
    # via -r requirements.in
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
rsa==4.9
    # via google-auth
six==1.16.0
    # via python-dateutil
urllib3==2.2.0
    # via requests
watchdog==4.0.0
    # via functions-framework
werkzeug==3.0.1
    # via flask
zipp==3.18.1
    # via importlib-metadata
